server {
    listen 80;

    # Redirect requests to /chatbot to React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # # Default location for other routes
    # location / {
    #     return 404;
    # }
}
